.appbar {
  width: 100%;
  height: @app-header-height;
  position: absolute;
  right: 0px;

  padding: 0 10px 0 15px;
  background: @admin-bg-dark-gray;
  background-size: cover;
  overflow: hidden;
  box-sizing: border-box;

  display: flex;
  flex-flow: row no-wrap;
  align-items: stretch;
  align-content: stretch;
  .appbar-tab-menu {
    display: flex;
  }

  .app-icon-mixin();
}

._0-240, ._240-360, ._360-540 {

  &.tabs-present {
    .home-button {
      &:before {
        float: left;
      }

      span {
        display: none;
      }
    }

    .xp-admin-common-button {
      padding-right: 17px !important;
    }

    .appbar-tab-menu {
      max-width: calc(~'100% - ' 90px);
    }
  }

  .tab-menu {
    min-width: initial;
  }

}

.tabs-present {
  .appbar-tab-menu {
    max-width: calc(~'100% - ' 222px);

    ul.bar {
      min-width: inherit;
    }
  }
}
