.panel-strip {
  overflow-y: auto;

  > .panel {
    margin: 0;
    position: static;
    padding-top: 30px;
    padding-bottom: 60px;

  }

  .panel-strip-panel-header {
    padding-left: 10px;
    padding-top: 30px;
    font-size: 25px;
    line-height: 20px;
    max-width: 660px;
    width: 100%;
    border-bottom: 1px solid @admin-medium-gray-border;

    box-sizing: border-box !important;
  }

}

.panel-strip-scrollable {
  overflow-y: auto;

  .panel-strip {
    position: static;
    overflow-y: hidden;
  }
}
