.button-background(@bg: @form-button-bg, @hoverBg: lighten(@bg, 10%)) {
  background-color: @bg;

  &:hover:not(:disabled) {
    background-color: @hoverBg;
  }
}

.button-foreground(@color: @form-button-font, @hoverColor: darken(@color, 10%), @activeColor: @color) {

  &:before, span {
    color: @color;
  }

  &:hover:not(:disabled) {

    &:before, span {
      color: @hoverColor;
    }
  }

  &.active {

    &:hover:not(:disabled) {

      &:before, span {
        color: darken(@activeColor, 10%);
      }
    }

    &:before, span {
      color: @activeColor;
    }
  }
}

.button(@color: @form-button-font, @bg: @form-button-bg, @hoverColor: @color, @hoverBg: lighten(@bg, 10%), @useFocus: true) {
  .button-background(@bg, @hoverBg);
  .button-foreground(@color, @hoverColor, @admin-button-blue1);
  box-sizing: border-box;

  display: inline-block;
  padding: 1px 19px;
  margin: 0;
  cursor: pointer;

  span {
    line-height: 24px;
    font-size: 14px;
    font-family: @admin-font-family;
    .color-transition;
  }

  &:disabled {
    opacity: 0.5;
    cursor: default;
  }
/*
  & when (@useFocus = true) {
    .focusable();
  }
*/
}

.menu-action-button() {
  .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

  span {
    line-height: 1em;
    white-space: nowrap;
  }

  display: inline-block;
  vertical-align: top;
  height: 100%;

  &.pull-right {
    float: right;
  }

  &[class*="icon-"] {
    font-size: 16px;

    span {
      display: none;
    }
  }
}

.@{_COMMON_PREFIX}button {
  .reset();
  .button(@form-button-font, @form-button-bg);

  &.small {
    padding: 0 15px 0 15px;

    .label {
      font-size: 12px;
    }
  }

  &.large {
    padding: 5px 19px 5px 19px;

    .label {
      font-size: 16px;
    }
  }

  &.transparent {
    .button(@admin-button-blue1, transparent, @admin-button-blue2, transparent);

    &:focus:not(:disabled) {
      box-shadow: none;
      border: 1px solid transparent;
    }
  }

  &.green {
    .button-background(@admin-green);
  }

  &.red {
    .button-background(@admin-red);
  }

  &.blue {
    .button-background(@admin-button-blue2);
  }

}

.close-button {
  .button(@admin-white, rgba(55, 55, 55, 0.2), @admin-white, rgba(55, 55, 55, 0.5));

  &.transparent {
    .button(@admin-white, transparent, @admin-almost-white, transparent);
  }

  // should go last to override button defaults
  box-sizing: content-box; // for firefox to center the icon
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;

  &:before {
    vertical-align: bottom;
  }

  span {
    display: none;
  }

}

