.mce-content-body {
  font-family: @admin-font-family;

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  figure {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-margin-before: 0;
    -moz-margin-start: 0;
    -moz-margin-end: 0;

    &.center {
      text-align: center;
      display: table;
    }

    &.justify {
      text-align: justify;
    }
  }

  figcaption:empty:before {
    content: "Image caption goes here";
    color: darkgray;
  }

  strong {
    font-family: @admin-font-family;
  }
}

.mce-floatpanel.mce-menu {
  border-radius: 0;

  .mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
    background-image: none;
    background-color: @admin-toolbar-toggle-button;
    box-shadow: none;
  }
}

.mce-toolbar-container .mce-panel, .mce-toolbar-grp.mce-panel {
  background-image: none;
  background-color: @admin-white;
  border: none;
}

.mce-toolbar-grp.mce-panel {
  border-bottom: 1px solid @admin-medium-gray-border;
}

.mce-toolbar-grp .mce-flow-layout-item {
  margin: 0;
}

.mce-toolbar {
  display: flex;
  background-color: @admin-white;

  .mce-btn-group {
    &:not(:first-child) {
      margin-left: 0;
      padding-left: 2px;
    }

    .mce-menubtn, .mce-btn, .mce-first, .mce-last, .mce-first.mce-last {
      .flat-mixin();
      border: none;
    }

    .mce-btn, .mce-menubtn {

      &:hover, &:focus {
        background-color: @admin-bg-light-gray;
        background-image: none;
      }

      .mce-ico {
        width: 21px;
      }

      button, span {
        line-height: 32px;
      }

      button {
        padding: 2px 6px;
        height: 34px;
        box-shadow: none;
        border-radius: 0;
      }

      .mce-caret {
        margin-top: 12px;
      }

      i {
        text-align: center;
        text-shadow: none;
      }

      &.mce-active {
        background-image: none;
        background-color: @admin-toolbar-toggle-button;
        box-shadow: none;

        span {
          color: @admin-white;
        }

        i {
          border-top-color: @admin-white;
        }

        .mce-ico {
          color: @admin-white;
        }

        &:hover {
          background-image: none;
          box-shadow: none;
          background-color: @admin-toolbar-toggle-button;
        }
      }
    }

    .mce-btn {
      border-width: 0;
      margin-left: 0;
    }
  }

}

.mce-statusbar {

  .mce-container-body {
    display: flex;
    white-space: nowrap;
  }

  &.mce-panel {
    .flat-mixin();
    border: 0 solid @admin-medium-gray-border;
  }
  .mce-path {
    padding: 4px 8px;
    width: 100%;
  }
  .mce-btn {
    .flat-mixin();
    border: none;

    opacity: 0.7;
    width: 28px;
    padding-top: 3px;

    &.mce-active {
      opacity: 1;
      .flat-mixin(@admin-toolbar-toggle-button);
      &:hover {
        .flat-mixin(@admin-toolbar-toggle-button);
      }
    }

    button {
      padding: 0;
    }

    &.mce-last {
      &.mce-active i {
          text-shadow: none;
          color: @admin-white;
      }
      i {
        font-size: 13px;
      }
    }

    &:hover, &:focus {
      background-color: @admin-white;
      background-image: none;
      opacity: 1;
    }
  }
}

.mce-fullscreen {
  .mce-toolbar .mce-container-body.mce-flow-layout {
    text-align: center;
  }
  .mce-btn.mce-last.mce-active button {
      padding-left: 6px;
  }
}

.cke_button__sourcedialog {
  padding: 4px !important;
}
.cke_button__sourcedialog:hover {
  padding: 3px !important;
}
.cke_button__sourcedialog_label {
  display: none !important;
}

.cke_button__sourcedialog_icon {
  background-image: url("../../../../images/icon-code.png") !important;
  width: 18px !important;
  height: 18px !important;
  background-size: 20px !important;
  background-position: -1px 0 !important;
}

body.cke_editable, .edit-mode {
  .cke_widget_drag_handler_container {
    display: block !important;
  }
}

*[data-portal-component-type="text"]:not(.edit-mode) .cke_widget_wrapper:hover>.cke_widget_element {
  outline: none;
}

.cke_dialog a {
  pointer-events: auto;
}

body.cke_editable {
  font-family: @admin-font-family;
  font-size: 14px;
  line-height: 1.3;

  strong {
    font-family: @admin-font-family;
  }

  a:visited {
    color: blue;
  }
}

.dragover {
  outline: 3px dashed grey;
  opacity: 0.5;
}

figure.image {
  margin: 0;
}

.cke_top, .cke_bottom {
  background: white !important;
}

.cke_panel_container {
  font-family: @admin-font-family;
  font-size: 14px;
}